C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_1\bin\Debug\net6.0\Exercise5_1.exe
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_1\bin\Debug\net6.0\Exercise5_1.deps.json
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_1\bin\Debug\net6.0\Exercise5_1.runtimeconfig.json
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_1\bin\Debug\net6.0\Exercise5_1.dll
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_1\bin\Debug\net6.0\Exercise5_1.pdb
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_1\obj\Debug\net6.0\Exercise5_1.csproj.AssemblyReference.cache
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_1\obj\Debug\net6.0\Exercise5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_1\obj\Debug\net6.0\Exercise5_1.AssemblyInfoInputs.cache
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_1\obj\Debug\net6.0\Exercise5_1.AssemblyInfo.cs
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_1\obj\Debug\net6.0\Exercise5_1.csproj.CoreCompileInputs.cache
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_1\obj\Debug\net6.0\Exercise5_1.dll
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_1\obj\Debug\net6.0\refint\Exercise5_1.dll
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_1\obj\Debug\net6.0\Exercise5_1.pdb
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_1\obj\Debug\net6.0\Exercise5_1.genruntimeconfig.cache
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_1\obj\Debug\net6.0\ref\Exercise5_1.dll
