C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_3\obj\Debug\net6.0\Exercise5_3.csproj.AssemblyReference.cache
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_3\obj\Debug\net6.0\Exercise5_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_3\obj\Debug\net6.0\Exercise5_3.AssemblyInfoInputs.cache
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_3\obj\Debug\net6.0\Exercise5_3.AssemblyInfo.cs
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_3\obj\Debug\net6.0\Exercise5_3.csproj.CoreCompileInputs.cache
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_3\bin\Debug\net6.0\Exercise5_3.exe
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_3\bin\Debug\net6.0\Exercise5_3.deps.json
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_3\bin\Debug\net6.0\Exercise5_3.runtimeconfig.json
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_3\bin\Debug\net6.0\Exercise5_3.dll
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_3\bin\Debug\net6.0\Exercise5_3.pdb
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_3\obj\Debug\net6.0\Exercise5_3.dll
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_3\obj\Debug\net6.0\refint\Exercise5_3.dll
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_3\obj\Debug\net6.0\Exercise5_3.pdb
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_3\obj\Debug\net6.0\Exercise5_3.genruntimeconfig.cache
C:\Users\OSIPO\Desktop\Учеба\C#\MyHomeWork_5\Exercise5_3\obj\Debug\net6.0\ref\Exercise5_3.dll
